// Iranian keyboard layout

////////////////////////////////////////
// Persian layout,
// based on
// Information Technology – Layout of Persian Letters and Symbols on Computer Keyboards
// ISIRI 9147 – 1st Edition
// Institute of Standards and Industrial Research of Iran
// http://www.isiri.org/UserStd/DownloadStd.aspx?id=9147
// http://behnam.esfahbod.info/standards/isiri-keyboard-9147.pdf
//
// Author: Behnam Esfahbod <behnam@esfahbod.info>
//
// Edit by:  Milad Nazari <mnrmilad@gmail.com>
//

default  partial alphanumeric_keys
xkb_symbols "pesfix" {
    name[Group1]= "persian (standard p zh)";

    include "irfix(pes_part_basic)"
    include "irfix(pes_part_ext)"

    include "nbsp(zwnj2nb3nnb4)"
    include "level3(ralt_switch)"
};

hidden partial alphanumeric_keys
xkb_symbols "pes_part_basic" {

    // Persian digits
    key <AE01> { [ Farsi_1,	exclam,		grave			] };
    key <AE02> { [ Farsi_2,	0x100066c,	at			] };
    key <AE03> { [ Farsi_3,	0x100066b,	numbersign		] };
    key <AE04> { [ Farsi_4,	0x100fdfc,	dollar			] };
    key <AE05> { [ Farsi_5,	0x100066a,	percent			] };
    key <AE06> { [ Farsi_6,	multiply,	asciicircum		] };
    key <AE07> { [ Farsi_7,	Arabic_comma,	ampersand		] };
    key <AE08> { [ Farsi_8,	asterisk,	enfilledcircbullet	] };
    key <AE09> { [ Farsi_9,	parenright,	0x100200e		] };
    key <AE10> { [ Farsi_0,	parenleft,	0x100200f		] };

    // Persian letters and symbols
    key <AD01> { [ Arabic_dad,		Arabic_sukun,		degree		] };
    key <AD02> { [ Arabic_sad,		Arabic_dammatan,	VoidSymbol	] };
    key <AD03> { [ Arabic_theh,		Arabic_kasratan,	0x13a4		] };
    key <AD04> { [ Arabic_qaf,		Arabic_fathatan,	VoidSymbol	] };
    key <AD05> { [ Arabic_feh,		Arabic_damma,		VoidSymbol	] };
    key <AD06> { [ Arabic_ghain,	Arabic_kasra,		VoidSymbol	] };
    key <AD07> { [ Arabic_ain,		Arabic_fatha,		VoidSymbol	] };
    key <AD08> { [ Arabic_heh,		Arabic_shadda,		0x100202d	] };
    key <AD09> { [ Arabic_khah,		bracketright,		0x100202e	] };
    key <AD10> { [ Arabic_hah,		bracketleft,		0x100202c	] };
    key <AD11> { [ Arabic_jeem,		braceright,		0x100202a	] };
    key <AD12> { [ Arabic_tcheh,	braceleft,		0x100202b	] };

    key <AC01> { [ Arabic_sheen,	Arabic_hamzaonwaw,	VoidSymbol	] };
    key <AC02> { [ Arabic_seen,		Arabic_hamzaonyeh,	VoidSymbol	] };
    key <AC03> { [ Farsi_yeh,		Arabic_yeh,		Arabic_alefmaksura ] };
    key <AC04> { [ Arabic_beh,		Arabic_hamzaunderalef,	VoidSymbol	] };
    key <AC05> { [ Arabic_lam,		Arabic_hamzaonalef,	VoidSymbol	] };
    key <AC06> { [ Arabic_alef,		Arabic_maddaonalef,	0x1000671	] };
    key <AC07> { [ Arabic_teh,		Arabic_tehmarbuta,	VoidSymbol	] };
    key <AC08> { [ Arabic_noon,		guillemotright,		0x100fd3e	] };
    key <AC09> { [ Arabic_meem,		guillemotleft,		0x100fd3f	] };
    key <AC10> { [ Arabic_keheh,	colon,			semicolon	] };
    key <AC11> { [ Arabic_gaf,		quotedbl	] };

    key <AB01> { [ Arabic_zah,		Arabic_kaf,		VoidSymbol	] };
    key <AB02> { [ Arabic_tah,		0x1000653,		VoidSymbol	] };
    key <AB03> { [ Arabic_zain,		Arabic_jeh,		VoidSymbol	] };
    key <AB04> { [ Arabic_ra,		Arabic_superscript_alef,0x1000656	] };
    key <AB05> { [ Arabic_thal,		0x100200c,		0x100200d	] };
    key <AB06> { [ Arabic_dal,		Arabic_hamza_above,	Arabic_hamza_below	] };
    key <AB07> { [ Arabic_hamzaonyeh,		Arabic_hamza,		ellipsis	] };
    key <AB08> { [ Arabic_waw,		greater,		comma		] };
    key <AB09> { [ period,		less,			apostrophe	] };
    key <AB10> { [ slash,		Arabic_question_mark,	question	] };

    key <TLDE> { [ Arabic_peh,		division,		asciitilde	] };
    key <AE11> { [ minus,		Arabic_tatweel,		underscore	] };
    key <AE12> { [ equal,		plus,			0x1002212	] };
    key <BKSL> { [ Arabic_jeh,		bar,			0x1002010	] };
    key <SPCE> { [ 0x00000020,		0x0000200C	] };
};

hidden partial alphanumeric_keys
xkb_symbols "pes_part_ext" {

    // Persian and ASCII digits
    key <AE01> { [ Farsi_1,	exclam,		grave,			1	] };
    key <AE02> { [ Farsi_2,	0x100066c,	at,			2	] };
    key <AE03> { [ Farsi_3,	0x100066b,	numbersign,		3	] };
    key <AE04> { [ Farsi_4,	0x100fdfc,	dollar,			4	] };
    key <AE05> { [ Farsi_5,	0x100066a,	percent,		5	] };
    key <AE06> { [ Farsi_6,	multiply,	asciicircum,		6	] };
    key <AE07> { [ Farsi_7,	Arabic_comma,	ampersand,		7	] };
    key <AE08> { [ Farsi_8,	asterisk,	enfilledcircbullet,	8	] };
    key <AE09> { [ Farsi_9,	parenright,	0x100200e,		9	] };
    key <AE10> { [ Farsi_0,	parenleft,	0x100200f,		0	] };
};
