// Iranian keyboard layout

////////////////////////////////////////
// Persian layout,
//
// Milad Nazari <mnrmilad@gmail.com>
//

default  partial alphanumeric_keys
xkb_symbols "pesfix" {
    name[Group1]= "persian (standard p zh)";

    include "irfix(pes_part_basic)"

    include "nbsp(zwnj2nb3nnb4)"
    include "level3(ralt_switch)"
};

hidden partial alphanumeric_keys
xkb_symbols "pes_part_basic" {

    // Persian digits
    key <AE01> { [ Farsi_1, exclam       ] };
    key <AE02> { [ Farsi_2, at           ] };
    key <AE03> { [ Farsi_3, numbersign   ] };
    key <AE04> { [ Farsi_4, dollar       ] };
    key <AE05> { [ Farsi_5, percent      ] };
    key <AE06> { [ Farsi_6, asciicircum  ] };
    key <AE07> { [ Farsi_7, ampersand    ] };
    key <AE08> { [ Farsi_8, asterisk     ] };
    key <AE09> { [ Farsi_9, parenright   ] };
    key <AE10> { [ Farsi_0, parenleft    ] };
    key <AE11> { [ minus  , underscore   ] };
    key <AE12> { [ equal  , plus         ] };

    // Persian letters and symbols
    key <AD01> { [ Arabic_dad  , Arabic_fathatan         ] };
    key <AD02> { [ Arabic_sad , Arabic_hamza_above       ] };
    key <AD03> { [ Arabic_theh                           ] };
    key <AD04> { [ Arabic_qaf , 0x100fdfc                ] }; //rial
    key <AD05> { [ Arabic_feh , Arabic_comma             ] };
    key <AD06> { [ Arabic_ghain, Arabic_semicolon        ] };
    key <AD07> { [ Arabic_ain ,  comma                   ] };
    key <AD08> { [ Arabic_heh                            ] };
    key <AD09> { [ Arabic_khah,  0x10000D7               ] };
    key <AD10> { [ Arabic_hah ,  0x10000F7               ] };
    key <AD11> { [ Arabic_jeem, braceright               ] };
    key <AD12> { [ Arabic_tcheh, braceleft               ] };

    key <AC01> { [ Arabic_sheen, Arabic_fatha      ] };
    key <AC02> { [ Arabic_seen, Arabic_damma       ] };
    key <AC03> { [ Farsi_yeh  , Arabic_kasra       ] };
    key <AC04> { [ Arabic_beh , Arabic_shadda      ] };
    key <AC05> { [ Arabic_lam , Arabic_hamzaonalef ] };
    key <AC06> { [ Arabic_alef, Arabic_maddaonalef ] };
    key <AC07> { [ Arabic_teh , Arabic_tatweel     ] };
    key <AC08> { [ Arabic_noon, guillemotleft      ] };
    key <AC09> { [ Arabic_meem, guillemotright     ] };
    key <AC10> { [ Arabic_keheh, colon             ] };
    key <AC11> { [ Arabic_gaf , quotedbl           ] };

    key <AB01> { [ Arabic_zah       , bracketright          ] };
    key <AB02> { [ Arabic_tah       , bracketleft           ] };
    key <AB03> { [ Arabic_zain      , Arabic_jeh            ] };
    key <AB04> { [ Arabic_ra        , 0x100200D            ] }; //ZWJ
    key <AB05> { [ Arabic_thal      , bar                  ] };
    key <AB06> { [ Arabic_dal       , Arabic_hamza         ] };
    key <AB07> { [ Arabic_peh       , Arabic_hamzaonyeh     ] };
    key <AB08> { [ Arabic_waw       , less                  ] };
    key <AB09> { [ period           , greater               ] };
    key <AB10> { [ slash            , Arabic_question_mark  ] };

    key <TLDE> { [ Arabic_peh,  asciitilde ] };
    key <BKSL> { [ Arabic_jeh,  backslash  ] };
    key <SPCE> { [ 0x1000020, 0x100200C ] }; //ZWNJ
};

